<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>列表</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>
    </script>
    <style>
      body {
        padding-top: 70px;
      }
      .navbar-default .navbar-brand{
        color:#ffffff;
      }
      .navbar-default .navbar-brand:hover, .navbar-default .navbar-brand:focus{
        color:#ffffff;
      }
      .navbar-default .navbar-nav>li>a{
        color:#eee;
      }
      .navbar-default .navbar-nav>li>a:hover, .navbar-default .navbar-nav>li>a:focus{
        color:#ffffff;
      }
      .navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:hover, .navbar-default .navbar-nav>.open>a:focus{
        color:#ffffff;
        background-color:#075fb6;
      }
      .navbar-default .navbar-nav .open .dropdown-menu>li>a{
        color:#ffffff;
      }
      .navbar-default .navbar-nav .open .dropdown-menu>li>a:hover, .navbar-default .navbar-nav .open .dropdown-menu>li>a:focus{
        color:#ffffff;
      }
      .dropdown-menu>li>a, .dropdown-menu>li>a:hover, .dropdown-menu>li>a:focus{
        color: #ffffff;
        text-decoration: none;
        background-color: #0267CC;
      }
      .dropdown-menu{
        color:#ffffff;
        background-color: #0767c8;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation" style="background-color: #0767c8;">
      <div class="container">
        
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#" style="font-size:30px">知乎</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <form class="navbar-form navbar-left" role="search">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="搜索话题、问题或人">
            </div>
            <button type="submit" class="btn btn-info">提问</button>
          </form>
          <ul class="nav navbar-nav">
            <li><a href="#">首页</a></li>
            <li><a href="#">话题</a></li>
            <li><a href="#">发现</a></li>
            <li><a href="#">消息</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><img src="logo.png" style="height:40px;padding-top:15px;"></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">齐二</a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="#">我的主页</a></li>
                <li><a href="#">私信</a></li>
                <li><a href="#">设置</a></li>
                <li class="divider"></li>
                <li><a href="#">退出</a></li>
              </ul>
            </li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div>
    </nav>
    <div class="container">
      <ul class="list-group">
  <li class="list-group-item list-group-item-success">Dapibus ac facilisis in</li>
  <li class="list-group-item list-group-item-info">Cras sit amet nibh libero</li>
  <li class="list-group-item list-group-item-warning">Porta ac consectetur ac</li>
  <li class="list-group-item list-group-item-danger">Vestibulum at eros</li>
</ul>
<div class="list-group">
  <a href="#" class="list-group-item list-group-item-success">Dapibus ac facilisis in</a>
  <a href="#" class="list-group-item list-group-item-info">Cras sit amet nibh libero</a>
  <a href="#" class="list-group-item list-group-item-warning">Porta ac consectetur ac</a>
  <a href="#" class="list-group-item list-group-item-danger">Vestibulum at eros</a>
</div>

    </div>
  </body>
</html>
